# DistributedApplicationsTermProject

course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/: Class1.cs  StatusPageServices.csproj
course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/Interfaces/: IEngineersService.cs  IIncidentUpdatesService.cs  IIncidentsService.cs  IService.cs  IServiceCategoriesService.cs  IServiceChecksService.cs  IServicesService.cs  IUserService.cs
course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/RequestDTO/: PaginationQuery.cs
course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/RequestDTO/Engineers/: CreateEngineerDto.cs  UpdateEngineerDto.cs
course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/RequestDTO/IncidentUpdates/: CreateIncidentUpdateDto.cs  UpdateIncidentUpdateDto.cs
course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/RequestDTO/Incidents/: CreateIncidentDto.cs  UpdateIncidentDto.cs
course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/ResponseDTO/: PagedResult.cs
course-work/implementations/StatusPageApp/DistributedApplicationsProject/StatusPageServices/Services/: BaseService.cs  EngineersService.cs  IncidentService.cs  IncidentUpdatesService.cs  ServiceCategoriesService.cs  ServiceChecksService.cs  ServicesService.cs  UserService.cs
(+110 files in other folders)
